# clubsystem

./: .gitignore  答辩代码速查表.md  答辩速成手册.md
clubsystem/clubsystem/: .gitignore  README.md  pom.xml  作业2_完整实现说明.md
clubsystem/clubsystem/WebContent/: index.jsp  login.jsp  register.jsp
clubsystem/clubsystem/WebContent/WEB-INF/: web.xml
clubsystem/clubsystem/WebContent/admin/: activity-form.jsp  activity-list.jsp  checkin.jsp  index.jsp  notice-form.jsp  notice-list.jsp  signup-list.jsp
clubsystem/clubsystem/WebContent/student/: activities.jsp  index.jsp  my-checkins.jsp  my-signups.jsp  notices.jsp
clubsystem/clubsystem/database/: clubsystem.sql  migration.sql
clubsystem/clubsystem/src/: db.properties  mybatis-config.xml
clubsystem/clubsystem/src/com/clubsystem/bean/: Activity.java  Checkin.java  Notice.java  Signup.java  User.java
clubsystem/clubsystem/src/com/clubsystem/controller/: AdminController.java  AuthController.java  HomeController.java  StudentController.java
clubsystem/clubsystem/src/com/clubsystem/dao/: ActivityDao.java  CheckinDao.java  SignupDao.java  UserDao.java
clubsystem/clubsystem/src/com/clubsystem/filter/: AuthFilter.java
clubsystem/clubsystem/src/com/clubsystem/interceptor/: LoginInterceptor.java
clubsystem/clubsystem/src/com/clubsystem/mapper/: ActivityMapper.java  CheckinMapper.java  NoticeMapper.java  SignupMapper.java  UserMapper.java
clubsystem/clubsystem/src/com/clubsystem/service/: ActivityService.java  CheckinService.java  NoticeService.java  SignupService.java  UserService.java
clubsystem/clubsystem/src/com/clubsystem/util/: DBUtil.java  MyBatisUtil.java
clubsystem/clubsystem/src/mapper/: ActivityMapper.xml  CheckinMapper.xml  NoticeMapper.xml  SignupMapper.xml  UserMapper.xml
clubsystem/clubsystem/src/spring/: applicationContext.xml  spring-mvc.xml
clubsystem/clubsystem/test/java/com/clubsystem/mapper/: ActivityMapperTest.java  SignupMapperTest.java
